






<!doctype html>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="John Doe">
  
  
  
  
    <meta name="description" content="计算机由硬件和软件构成
计算机硬件的五大部件：运算器、控制器、存储器、输入设备、输出设备
计算机软件：系统软件（操作系统、编译程序）和应用软件
操作系统会负责管理和操作硬件，并提供简单的人机交互的接口
Ken Thompson / Dennis Ritchie —&gt; Unix (1970s)
Xerox（施乐） —&gt; GUI / 鼠标 / 以太网1980s — IBM PC
Un...">
  
  <title>linux指令 [ Lujunchen's blog ]</title>
  
  
    <link rel="shortcut icon" href="/hollow.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2018/11/19/makedown语法/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        markedown使用方法
      </div>
    </div>
  
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onclick="openUserCard()">
          <img id="avatar" src="https://avatars3.githubusercontent.com/u/13285397?s=460&v=4">
          <div id="homelink">Lujunchen's blog</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/Baileyswu">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post">
    <h1>linux指令</h1>
    <p class="page-title-sub">
      <span id="post-title-date">Created at 2018-11-19</span>
      
        <span id="post-title-updated">Updated at 2019-04-15</span>
      
      
      <span id="post-title-categories">Category
      
      
        
        
        <a href="/categories/语言基础/">语言基础</a>
      
      </span>
      
      
      <span id="post-title-tags">
      Tag
      
      
        
        
        <a href="/tags/Python/">Python</a>
      
        
          /
        
        
        <a href="/tags/PEP8/">PEP8</a>
      
      </span>
      
    </p>
    
    <p>计算机由硬件和软件构成</p>
<p>计算机硬件的五大部件：运算器、控制器、存储器、输入设备、输出设备</p>
<p>计算机软件：系统软件（操作系统、编译程序）和应用软件</p>
<p>操作系统会负责管理和操作硬件，并提供简单的人机交互的接口</p>
<p>Ken Thompson / Dennis Ritchie —&gt; Unix (1970s)</p>
<p>Xerox（施乐） —&gt; GUI / 鼠标 / 以太网<br>1980s — IBM PC</p>
<p>Unix —&gt; BSD —&gt; AIX (IBM)<br>Unix —&gt; System V —&gt; Solaris (SUN)<br>Uinx —&gt; System III —&gt; HP-UX (HP)<br>Unix —&gt; BSD —&gt; FreeBSD —&gt; Macintosh (Apple) —&gt; macOS —&gt; iOS / watchOS / tvOS<br>Unix —&gt; Minix (Andrew Tanenbaum) —&gt; Linux (Linus Torvalds) —&gt; Android (Google)</p>
<p>Linux发型版本</p>
<ul>
<li>Redhat</li>
<li>Ubuntu — 个人</li>
<li>CentOS — 服务器 — 远程访问</li>
<li>Fedora</li>
<li>SUSE</li>
<li>Debian</li>
</ul>
<p>个人操作系统 - Windows / macOS<br>服务器操作系统 - 商用Unix / Linux / Windows Server</p>
<p>多用户多任务操作系统</p>
<p>要求：基本使用 / 安装和配置服务 / 部署项目</p>
<p>命令 [命令的参数] [命令作用的对象]<br>ls  -laR        .pip<br>cat             /proc/cpuinfo<br>cat -n            /proc/cpuinfo</p>
<p>command not found - 命令没有找到（敲了无效的命令）</p>
<p>Linux常用命令：</p>
<ol>
<li>w / who / whoami / last - 查看登录用户情况</li>
<li>adduser / passwd - 创建用户修改密码</li>
<li>date / cal - 查看日期日历</li>
<li>write / wall / mesg - 发送消息</li>
<li>clear - 清除屏幕</li>
<li>logout / exit - 退出登录</li>
<li>man / info / –help - 查看帮助</li>
<li>history - 历史命令 - !命名编号 - 再次执行历史命令</li>
<li>reboot - 重启系统 - init 6</li>
<li>shutdown - 关机 - init 0</li>
</ol>
<p>Linux文件操作相关命令：</p>
<ol>
<li>pwd - print working directory - 打印工作目录</li>
<li>cd - change directory - 改变目录 - 相对路径和绝对路径</li>
<li>ls - list directory contents - 列出目录下的内容<br>-l - 长格式查看<br> -a - 查看所有文件 - 在Linux系统中以点开头的文件和文件夹是隐藏的<br> -R - 递归式的查看 - 遇到文件夹要递归的列出文件夹下的内容</li>
<li>cat - concatenate - 连接多个文件（查看文件的内容）</li>
<li>touch - 创建空文件或者修改已有文件的最后访问时间</li>
<li>mkdir - make directory - 创建文件夹<br>-p - 如果需要就创建父文件夹</li>
<li>rm - remove - 删除<br>-f - 强制删除<br> -r - 递归删除 - 删文件夹需要指定该参数</li>
<li>rmdir - remove empty directory - 删除空文件夹</li>
<li>wget - 通过网络获取文件</li>
</ol>
<ul>
<li>例如：wget <a href="https://www.python.org/ftp/python/3.7.3/Python-3.7.3.tar.xz" target="_blank" rel="noopener">https://www.python.org/ftp/python/3.7.3/Python-3.7.3.tar.xz</a></li>
<li>例如：wget <a href="https://www.python.org/ftp/python/3.7.3/Python-3.7.3.tgz" target="_blank" rel="noopener">https://www.python.org/ftp/python/3.7.3/Python-3.7.3.tgz</a></li>
</ul>
<ol start="10">
<li>gzip / gunzip - 文件压缩/解压缩（gz/tgz）<ul>
<li>例如：gunzip Python-3.7.3.tgz</li>
</ul>
</li>
<li>xz - 文件压缩/解压缩（xz）<br>-z - 压缩<br>-d - 解压缩<pre><code>- 例如：xz -d Python-3.7.3.xz
</code></pre></li>
<li>tar - archive - 文件归档/解归档<br>-xvf - 解归档（将一个文件拆成多个文件）<pre><code>- 例如：tar -xvf Python-3.7.3.tar
</code></pre>-cvf - 创建归档文件（将多个文件合并成一个文件）</li>
<li>wc - word count - 查看文件行数、单词数、字符数<br>-l - 查看行数<br>-w - 查看单词数<br>-c - 查看字符数</li>
<li>sort - 文件排序<br>-r - 降序（默认是从小到大 - 升序）</li>
<li>uniq - unique - 文件去重（相邻相同的内容会被过滤掉）</li>
<li>head / tail - 查看文件的开头/结尾部分</li>
<li>more / less - 分页查看文件<ul>
<li>例子：cat -n taobao.html | more</li>
</ul>
</li>
<li>diff - different - 比较文件的差别</li>
</ol>
<p>Ctrl+D - 结束输入<br>Ctrl+C - 中断一个正在执行的命令<br>Ctrl+W - 删除命令中的一块<br>Ctrl+A - 光标到行首<br>Ctrl+E - 光标到行尾</p>
<p>Python - 解释器<br>CPython - C语言实现的Python解释器<br>Jython - Java语言实现的Python解释器<br>IronPython - C#语言实现的Python解释器<br>PyPy - Python语言实现的Python解释器</p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">Show TOC</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">Hide TOC</button>
  <div class="random-toc">
    <h2>Table of Content</h2>
    
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2018/11/19/makedown语法/" class="prev">&larr; Prev post markedown使用方法</a>
  

  

  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by John Doe using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://avatars3.githubusercontent.com/u/13285397?s=460&v=4">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/Baileyswu">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://weibo.com/Danliwoo">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
    <li>
      <a href="mailto:wulidan0530@live.com">
        
          M
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["flash"],"timer":true,"delay":1500000,"shuffle":true,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

