






<!doctype html>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="John Doe">
  
  
  
  
    <meta name="description" content="1.常用的快捷键ctrl + s -保存ctrl + / -注释和取消注释ctrl + b -sublime中的编译执行ctrl + c -复制，拷贝ctrl + v -粘贴ctrl + a -全选ctrl + z -撤销ctrl + shift + z -反撤销ctrl + x -剪切ctrl + f -查找按住shift不放点鼠标 - 选中指定范围按住ctrl不放点鼠标 - 多光标操作p...">
  
  <title>初识python [ Lujunchen's blog ]</title>
  
  
    <link rel="shortcut icon" href="/hollow.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
  
    <div class="item next">
      <a href="/2018/11/19/计算机由硬件和软件构成/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        linux指令
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onclick="openUserCard()">
          <img id="avatar" src="https://avatars3.githubusercontent.com/u/13285397?s=460&v=4">
          <div id="homelink">Lujunchen's blog</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/Baileyswu">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post">
    <h1>初识python</h1>
    <p class="page-title-sub">
      <span id="post-title-date">Created at 2018-11-19</span>
      
        <span id="post-title-updated">Updated at 2019-04-15</span>
      
      
      <span id="post-title-categories">Category
      
      
        
        
        <a href="/categories/语言基础/">语言基础</a>
      
      </span>
      
      
      <span id="post-title-tags">
      Tag
      
      
        
        
        <a href="/tags/Python/">Python</a>
      
        
          /
        
        
        <a href="/tags/PEP8/">PEP8</a>
      
      </span>
      
    </p>
    
    <p>1.常用的快捷键<br>ctrl + s -保存<br>ctrl + / -注释和取消注释<br>ctrl + b -sublime中的编译执行<br>ctrl + c -复制，拷贝<br>ctrl + v -粘贴<br>ctrl + a -全选<br>ctrl + z -撤销<br>ctrl + shift + z -反撤销<br>ctrl + x -剪切<br>ctrl + f -查找<br>按住shift不放点鼠标 - 选中指定范围<br>按住ctrl不放点鼠标 - 多光标操作<br>print是python中的内置函数，功能是在控制台输出括号里面的内容</p>
<p>print(‘hello world,你好世界！’)<br>2.注释<br>注释就是代码中不参与执行的说明文字<br>当行注释：在文字前加#<br>“””<br>多行注释：用三个单引号或者三个双引号引起来（一般使用双引号）<br>多行注释第一行<br>多行注释第二行<br>“””</p>
<p>3.标志符<br>程序中专门用来命名的符号叫做标志符<br>python中标志符的要求：所有的标志符是由字母，数字和下划线组成，并且数字不能开头<br>在python3.x中标志符还可以包括中文</p>
<ol start="4">
<li>变量名 = 值</li>
</ol>
<p>num = 10<br>数字 = 10   #python3.x中标志符可以使用中文<br>5.缩进<br>一行代码前的空格叫缩进，python中每行代码前缩进的个数是有规范的<br>不能随便缩进，也不能在该缩进的时候不缩进</p>
<pre><code>num = 10             #IndentationError缩进错误
</code></pre><p>5.关键字<br>系统保留下来具有特殊功能或者特殊意义的标志符就是关键字（保留字）</p>
<p>import keyword<br>print(keyword.kwlist)<br>“””<br>‘False’, ‘None’, ‘True’, ‘and’, ‘as’, ‘assert’,<br>‘break’, ‘class’, ‘continue’, ‘def’, ‘del’, ‘elif’,<br>‘else’, ‘except’, ‘finally’, ‘for’, ‘from’, ‘global’,<br>‘if’, ‘import’, ‘in’, ‘is’, ‘lambda’, ‘nonlocal’,<br>‘not’, ‘or’, ‘pass’, ‘raise’, ‘return’, ‘try’, ‘while’,<br>‘with’, ‘yield’（关键字）<br>“””<br>6.常用数据类型<br>int - 整型（整数）,例如：10，-100,123,0，+321 float - 浮点型(小数),例如：3.141516927<br>str - 字符串， 例如：‘今天天气真好！’,“hello!”<br>bool - 布尔,值只有True和False两个，True - 真成立，False - 假不成立<br>list(列表)、dict(字典)、set(集合)、tuple(元祖)、迭代器、生成器、function等。</p>
<p>7.两个常用的内置函数 ：<br>print(),input()<br>a.输出函数：print() - 在控制台输出括号里面的内容<br>print(变量)，print(数据),print(数据1，数据2)</p>
<p>num = 100<br>int2 = 1000<br>message = ‘你好吗’<br>print(num, int2, message, 122)  # 同时输出多个数据<br>注意：一个print打印的数据占一行，如果一个print同时打印 多个数据，多个数据之间显示的时候是用空格隔开的</p>
<p>b.输入函数：input() - 从输入设备上获取输入的内容到程序中<br>输入结果 = input(提示信息)</p>
<p>result = input(‘请输入账号：’)<br>print(‘结果：’,result)<br>注意：当程序执行到input函数的时候，程序会停下来等待输入完成</p>
<p>写程序用来收集一个人的姓名，年龄，并且打印出来</p>
<p>name = input(“请输入你的名字:”)<br>age = input(‘请输入你的年龄:’)<br>print(name,age)<br>8.变量<br>变量是用来在内存中开辟空间保存数据的<br>怎么声明/定义变量<br>语法：变量名 = 数据 #<br>说明：a.变量名 - 标志符，并且不能是关键字<br>见名知义（看到变量名大概能知道这个变量中存的数据）<br>所有字母都小写，如果变量名是由多个单词组成，单词之间用下划线隔开<br>b.= - 赋值符号 ，将赋值符号右边的数据赋值到左边的变量<br>c.数据 - 数据可以是不同类型的值，也可以是已经声明过的变量或者是运算表达式</p>
<p>student_name = ‘xiaoming’<br>num2 = 12 + 23<br>print(num2)<br>已经声明过得变量可以重新赋值，新赋的值会覆盖原来的值</p>
<p>num = 12<br>num = 13<br>num = ‘xiaohua’<br>print(num)<br>9.同时声明多个变量</p>
<p>a = b = c = 100   # 同时声明多个变量赋相同的值<br>print(a,b,c)<br>a1,a2,a3 = 10,20,30   # 同时声明多个变量赋不同的值<br>print(a1,a2,a3)<br>python中声明变量和给变量赋值的基本原理：<br>先开辟空间将被数据存起来，数据需要多大的内存空间就开辟多大的内存。然后再将变量指向对应的内存区域</p>
<p>单位：<br>8位（bit） = 1字节（byte）<br>1024字节 = 1kb<br>1024kb = 1Mb<br>1024Mb = 1Gb<br>1024Gb = 1T<br>10.数学运算符<br>python支持的运算符有：数学运算符，比较运算符，逻辑运算符，赋值运算符<br>a.数学运算符：+(加)，- （减），* （乘），/ （除）, // （整除）, %（取余）, **（幂运算）<br>前面的加减乘除和数学中的加减乘除的功能一样</p>
<p>print(2+33)<br>print(4-3)<br>print(4*3)<br>print(6/4)<br>//求商结果只保留整数部分</p>
<p>print(9//5)                   #1<br>print(9.2//5)                 #1.0<br>% - 求余数</p>
<p>print(9%5)                    #4<br>print(9.2%5)                  #4.19999999999<br><strong> - 幂运算（X</strong>Y 求x的y次方）</p>
<p>print(2**8)                   #256</p>
<p>print(19 + 23 * 2 - 10 / 5)   #63.0<br>括号可以改变运算顺序</p>
<p>菱形<br>import turtle<br>turtle.pensize(4)<br>turtle.pencolor(‘blue’)<br>turtle.forward(100)<br>turtle.right(150)<br>turtle.forward(100)<br>turtle.right(30)<br>turtle.forward(100)<br>turtle.right(150)<br>turtle.forward(100)<br>turtle.mainloop()</p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">Show TOC</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">Hide TOC</button>
  <div class="random-toc">
    <h2>Table of Content</h2>
    
  </div>
</div>

  
<nav id="pagination">
  

  

  
    <a href="/2018/11/19/计算机由硬件和软件构成/" class="next">Next post linux指令 &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by John Doe using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://avatars3.githubusercontent.com/u/13285397?s=460&v=4">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/Baileyswu">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://weibo.com/Danliwoo">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
    <li>
      <a href="mailto:wulidan0530@live.com">
        
          M
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["flash"],"timer":true,"delay":1500000,"shuffle":true,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

